.services__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

#services > h5 {
    margin-left: 171px;
    margin-right: 171px;
    text-align: center;
    color: var(--color-h5);
    font-size: 1rem;
    margin-bottom: -10px;
}

#services > h2 {
    margin-left: 171px;
    margin-right: 171px;
    text-align: center;
    color: var(--color-h2);
    font-size: 3rem;
}

.service {
    background: var(--color-bg-card);
    border-radius: 0.7rem 0.7rem 2rem 2rem;
    /*border: 1px solid var(--color-primary);*/
    height: 26rem;
    transition: var(--transition);
    box-shadow: 0.5rem 0.5rem 1rem rgba(0, 0, 0, 0.329),
                -3px -1px 10px rgb(255, 255, 255);
}

.service__head {
    background: var(--color-primary);
    padding: 2rem;
    border-radius: 0.7rem 0.7rem 2rem 2rem;
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.1);
}

.service__head h3 {
    color: var(--color-bg);
    font-size: 1rem;    
    text-align: center;
}

.service__list {
    padding: 2rem;
}

.service__list li {
    display: flex;
    gap: 1rem;
    margin-bottom: 0.8rem;
}

.service__list-icon {
    color: var(--color-text-bright);
    margin-top: 2px;
}

.service__list p {
    color: var(--color-text-button);
    font-size: 0.9rem;
}

/* ================ MEDIA QUERIES (MEDIUM DEVICES) ============= */
@media screen and (max-width: 1024px) {
    .services__container {
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }

    .service {
        height: auto;
    }
 }

 /* ================ MEDIA QUERIES (SMALL DEVICES) ============= */
 @media screen and (max-width: 600px) {
    .services__container {
        grid-template-columns: 1fr;
        gap: 1.5rem
    }

    #services > h5 {
        margin: 0;
        text-align: center;
    }
    
    #services > h2 {
        margin: 0 0 2rem 0;
        text-align: center;
        font-size: 2rem;
    }

 }